version: '3'
services:
  ros2:
  context: .
  dockerfile: ./containers/Dockerfile.ros.talker
  environment:
    - DISPLAY
  volumes:
     - /tmp/.X11-unix:/tmp/.X11-unix:rw
  devices:
    - /dev:/dev
  device-cgroup-rule:
    - 'c *:* rmw'



    

    
  